# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# default profile
#spring.profiles.active=prod

spring.devtools.livereload.enabled=false

# actuator
management.endpoints.web.exposure.include=info,health,httptrace,metrics,threaddump,mappings
management.endpoint.health.show-details=always